# fresher092020

MISA.CukCuk/: MISA.CukCuk.sln
MISA.CukCuk/MISA.Bussiness/Interfaces/: IBaseBussiness.cs  IBaseService.cs  ICustomerBussiness.cs  IDepartmentBussiness.cs  IDepartmentService.cs  IEmployeeBussiness.cs  IPositionService.cs
MISA.CukCuk/MISA.CukCuk/: MISA.CukCuk.csproj  Startup.cs  appsettings.json
MISA.CukCuk/MISA.CukCuk/Controllers/: BaseController.cs  CustomersController.cs  DefaultController.cs  DepartmentsController.cs  EmployeesController.cs  PositionsController.cs  TestController.cs
MISA.CukCuk/MISA.CukCuk/DatabaseAccess/: DatabaseAccess.cs
MISA.CukCuk/MISA.CukCuk/Interfaces/: IDatabaseAccess.cs  IEmployeeRepository.cs
MISA.CukCuk/MISA.CukCuk/Models/: Customer.cs  Employee.cs  EnumGender.cs
MISA.CukCuk/MISA.CukCuk/Properties/: launchSettings.json
MISA.CukCuk/MISA.CukCuk/wwwroot/css/common/: common.css
MISA.CukCuk/MISA.CukCuk/wwwroot/css/element/: customer.css  employee.css  table.css
MISA.CukCuk/MISA.CukCuk/wwwroot/css/layout/: dialog.css  footer-content.css  main.css  sidebar.css
MISA.CukCuk/MISA.CukCuk/wwwroot/css/page/customer/: dialog-customer.css  dialog-delete-employee.css  dialog-employee.css  dialog.css  footer-content.css
MISA.CukCuk/MISA.CukCuk/wwwroot/js/base/: base.js
MISA.CukCuk/MISA.CukCuk/wwwroot/js/helper/: common.js  validate.js
MISA.CukCuk/MISA.CukCuk/wwwroot/js/lib/: customer.js  dialog.js  employee.js
MISA.CukCuk/MISA.CukCuk/wwwroot/js/page/: customer.js  dialog.js  employee.js
MISA.CukCuk/MISA.CukCuk/wwwroot/page/category/: customer.html  employee.html  test.html
(+25 files in other folders)
